# =============================================================================
# @file    setup.cfg
# @brief   Package metadata and PyPI configuration
# @created 2021-05-26
# @license Please see the file named LICENSE in the project directory
# @website https://github.com/caltechlibrary/acacia
# =============================================================================

[metadata]
name          = acacia
version       = 0.0.0
description   = A system for processing emailed lists of DOI to include in CaltechAUTHORS or other repository.
author        = Robert S. Doiel, Thomas E Morrell, Michael Hucka, Tommy Keswick
author_email  = helpdesk@library.caltech.edu
license       = BSD 3-clause
license_files = LICENSE
url           = https://github.com/caltechlibrary/acacia
# The remaining items below are used by PyPI.
project_urls  =
  Source Code = https://github.com/caltechlibrary/acacia
  Bug Tracker = https://github.com/caltechlibrary/acacia/issues
keywords      = Python, utilities
classifiers   =
  Development Status :: 2 - Pre-Alpha
  Environment :: Web Environment
  Framework :: Bottle
  Intended Audience :: Science/Research
  License :: OSI Approved :: BSD License
  Operating System :: MacOS :: MacOS X
  Operating System :: POSIX
  Operating System :: POSIX :: Linux
  Operating System :: Unix
  Programming Language :: Python
  Programming Language :: Python :: 3.8
long_description = file:README.md
long_description_content_type = text/markdown

[options]
packages = find:
zip_safe = False
python_requires = >= 3.8
